<html></html>
<title>Playtech challange</title>
<head>
  <link rel="stylesheet" href="disain.css">
</head>
<body>
  
<p></p>
<table id="resultTable">
  <tr   >
    <th >Sequnece number</th>  
    <th >input word</th>        
    <th>expected result===actual result</th>
   
    
  </tr>
  
  
  
  
</table>
<button class="button button2" type="button" onclick = "Palindrome();">Input word </button>
  <script src="code.js">
    
  </script>

<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</body>

   